services:
  client:
    build: ./client
    ports:
      - "5000:5000"   # Vite frontend
    volumes:
      - ./client:/app
    environment:
      - NODE_ENV=development

  backend:
    build: ./node_backend
    ports:
      - "5173:5173"   # Node backend
    volumes:
      - ./node_backend:/app
    environment:
      - NODE_ENV=development
